<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Система пошуку поїздок</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            padding: 20px;
            box-sizing: border-box;
            margin: 20px auto;
        }

        h1 {
            text-align: center;
            color: #3498db;
        }

        form > div {
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="email"],
        button {
            padding: 10px;
            width: calc(100% - 20px);
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #217dbb;
        }

    </style>
</head>

<body>
<div th:insert="~{fragments/header :: header}"></div>

<div class="container">
    <h1>Система пошуку поїздок</h1>

    <form id="searchForm">
        <div>
            <input type="text" id="departure" placeholder="Місце відправлення">
        </div>
        <div>
            <input type="text" id="destination" placeholder="Місце призначення">
        </div>
        <div>
            <button type="submit">Шукати</button>
        </div>
    </form>

    <form id="subscriptionForm">
        <h3>Підписка на сповіщення</h3>
        <div>
            <input type="email" id="email" placeholder="Електронна пошта">
        </div>
        <div>
            <button type="submit">Підписатися</button>
        </div>
    </form>
</div>

<div th:insert="~{fragments/footer :: footer}"></div>

</body>

</html>
